<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Work Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<style>
div.card {
    
    -moz-column-width: 23rem;
    -webkit-column-width: 23rem;
    -moz-column-gap: 1rem;
    -webkit-column-gap: 1rem;
}
}


.container {
    /*padding: 2px 16px;*/

}

.concon{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 4px 16px;
	display: inline-block;
    width:  100%;
    transition: all .2s ease-in-out;
}

.concon:hover  {
  opacity: 0.9;
  box-shadow: 0 6px 16px 0 rgba(0,0,0,0.4);
  zoom: 105%;
  background-color: #D3D3D3;
}



	.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: 		#808080;
}

.container:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
				.var-highlight {
		  color: #C0AD60;
		}

		.string-highlight {
		  color: rgba(253, 149, 90, 0.8);
		}

		#typewriter {
		  font-size: 2em;
		  margin: 0;
		  font-family: "Courier New";
		}
		#typewriter:after {
		  content: "|";
		  -webkit-animation: blink 500ms linear infinite alternate;
		          animation: blink 500ms linear infinite alternate;
		}

		@-webkit-keyframes blink {
		  0% {
		    opacity: 0;
		  }
		  100% {
		    opacity: 1;
		  }
		}
		@keyframes blink {
		  0% {
		    opacity: 0;
		  }
		  100% {
		    opacity: 1;
		  }
		}
		.button {
-webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 15px;
  background: #f96a22;
  padding: 6px 20px 6px 20px;
  text-decoration: none;
}


.button:hover {
  background: #faaa82;
  text-decoration: none;
}

	</style>
	
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html"><span>Wo</span><span>rk</span></a></h1>
			<nav id="colorlib-main-menu" class="navigation" >
				<ul>
					<li class="active" ><a href="index.html">Home</a></li>
					<li><a class="navigation__link" href="about.html">About</a></li>
					<li><a class="navigation__link" href="skills.html">Skills</a></li>
					<li><a class="navigation__link" href="projects.html">Projects</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<a href="mailto:p.sethi@ufl.edu?Subject=from%20website" target="_top"><i>p.sethi@ufl.edu</i></a>
				<a href="mailto:sethiparth16@gmail.com?Subject=from%20website" target="_top"><i>sethiparth16@gmail.com</i></a>
				<ul>
					<li><a href="mailto:p.sethi@ufl.edu?Subject=from%20website" target="_top"><i class="far fa-envelope-open"></i></a></li>
					<li><a href="https://www.facebook.com/parthsethi16"><i class="icon-facebook2"></i></a></li>
					<li><a href="https://www.instagram.com/peth16/?hl=en"><i class="icon-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/parth-sethi-a24753b7/"><i class="icon-linkedin2"></i></a></li>
				</ul>
				<a href="images/jj.pdf" download="parthsethi"><div class="button button3"><center>Download Resume</center> </div></a>
			</div>

		</aside>

		<div id="colorlib-main">

			<div class="colorlib-work">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-3 col-md-offset-3 col-md-pull-3">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box " data-animate-effect="fadeInLeft">Recent Work</h2>
						</div>
					</div>
					<div>
				<div class = "card">
					<div class="animate-box concon ">
							<h2 style="color:#f79433"><u>JAVA based Compiler Design</u> </h2>
							<p><font size="3">
								<ul>
									<li><span style="color:#f96a22 "><u>Description</u> : </span><span style="color:#000000">Implemented a scanner using a top-down parser based on custom grammar to implement stronglytyped programming language, using visitor pattern for type checking.</span> </li>
									<li><span style="color:#f96a22 "><u>Used</u> : </span> <span style="color:#000000">Java, ASM, JVM Bytecode, Junit </span></li>
								</ul>
							</font>
							</p>
					</div>
					
					<div class="animate-box concon ">
							<h2 style="color:#f79433"><u>P2P File Sharing Software</u> </h2>
							<p><font size="3">
								<ul>
									<li><span style="color:#f96a22 "><u>Description</u> : </span><span style="color:#000000">
										 Implemented a P2P file sharing system similar to BitTorrent for file management operations between peers,
										 Used special message types for choking and unchoking to increase download speed across different computers by 50%. </span> </li>
									<li><span style="color:#f96a22 "><u>Used</u> : </span> <span style="color:#000000">Java </span></li>
								</ul>
							</font>
							</p>
					</div>
					
					<div class="animate-box concon ">
							<h2 style="color:#f79433"><u>VR Afridokta</u> </h2>
							<p><font size="3">
								<ul>
									<li><span style="color:#f96a22 "><u>Description</u> : </span><span style="color:#000000">Worked with Afridokta to develop a VR app to select any body part and generate possible related common illness and email information to the doctor.Used C# as scripting language to predict the illness and send information to the doctor with help of a decision tree predictive model. Used Agile development process and scrum management for smooth team work.</span> </li>
									<li><span style="color:#f96a22 "><u>Used</u> : </span> <span style="color:#000000">C#, Unity, Mono, SQLite, Virtual Reality </span></li>
								</ul>
							</font>
							</p>
					</div>
					
					<div class="animate-box concon ">
							<h2 style="color:#f79433"><u>NRG a VR app</u> </h2>
							<p><font size="3">
								<ul>
									<li><span style="color:#f96a22 "><u>Description</u> : </span><span style="color:#000000">Developed a VR app, that allows user to install energy generators working on fossil fuels or solar energy or wind energy and see their short term and long term effects.</span> </li>
									<li><span style="color:#f96a22 "><u>Used</u> : </span> <span style="color:#000000">C#, Unity, Mono, Virtual Reality </span></li>
								</ul>
							</font>
							</p>
					</div>
					
					<div class="animate-box concon ">
							<h2 style="color:#f79433"><u>MIPS simulator – Tomasulo algorithm </u> </h2>
							<p><font size="3">
								<ul>
									<li><span style="color:#f96a22 "><u>Description</u> : </span><span style="color:#000000">Implemented Tomasulo’s algorithm to schedule and execute MIPS commands at binary level for any program.</span> </li>
									<li><span style="color:#f96a22 "><u>Used</u> : </span> <span style="color:#000000">Java </span></li>
								</ul>
							</font>
							</p>
					</div>

					<div class="animate-box concon ">
							<h2 style="color:#f79433"><u>Data compression algorithm  </u> </h2>
							<p><font size="3">
								<ul>
									<li><span style="color:#f96a22 "><u>Description</u> : </span><span style="color:#000000">Implemented Huffman encoding technique to compress a binary file and used a cache optimized 4 way min heap for decoding the given file.</span> </li>
									<li><span style="color:#f96a22 "><u>Used</u> : </span> <span style="color:#000000">C++ </span></li>
								</ul>
							</font>
							</p>
					</div>

					<div class="animate-box concon ">
							<h2 style="color:#f79433"><u>Gator Zone </u> </h2>
							<p><font size="3">
								<ul>
									<li><span style="color:#f96a22 "><u>Description</u> : </span><span style="color:#000000">Designed a website for e-shopping giving proper suggestions and trending new products using graphs and pi charts in the market using oracle. </span> </li>
									<li><span style="color:#f96a22 "><u>Used</u> : </span> <span style="color:#000000">SQL, Database, PHP, javascript, HTML, CS </span></li>
								</ul>
							</font>
							</p>
					</div>
					<div class="animate-box concon ">
							<h2 style="color:#f79433"><u>Gator Bank   </u> </h2>
							<p><font size="3">
								<ul>
									<li><span style="color:#f96a22 "><u>Description</u> : </span><span style="color:#000000">Implemented a Java application for banking transactions,  supporting all functionalities for checking out or depositing cash using Java for the front end application  and oracle for the database connection. </span> </li>
									<li><span style="color:#f96a22 "><u>Used</u> : </span> <span style="color:#000000">SQL, Java </span></li>
								</ul>
							</font>
							</p>
					</div>
				
				</div>	
				</div>
				</div>
			</div>


			
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

